class AutoRenderer : ZilchComponent
{
    [Property]
    var ClearColor : Real4;
    
    [Property]
    var Override : Boolean = false;
    
    [Property]
    var Bloom : Boolean = false;
    
    [Property]
    var Lighting : Boolean = false;
    
    [Property]
    var AntiAliasing : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        this.UpdateRenderer();
    }
    
    function UpdateRenderer() {
        this.Owner.CameraViewport.Active = false;
        if (!this.Override) {
            var opts = this.Space.FindObjectByName("Options");
            this.Bloom = opts.Options.Bloom;
            this.Lighting = opts.Options.Lighting;
            this.AntiAliasing = opts.Options.AntiAliasing;
        }
        if (this.Bloom || this.Lighting || this.AntiAliasing) {
            if (this.Owner.ForwardRenderer != null) {
                this.Owner.RemoveComponentByName("ForwardRenderer");
            }
            if (this.Owner.DeferredRenderer == null) {
                this.Owner.AddComponentByName("DeferredRenderer");
            }
            this.Owner.DeferredRenderer.ClearColor = this.ClearColor;
            this.Owner.DeferredRenderer.AntiAliasing = this.AntiAliasing;
            
            this.Owner.DeferredRenderer.GlowThreshold = 1.5;
            this.Owner.DeferredRenderer.Glow = this.Bloom;
            
            this.Owner.AddComponentByName("AmbientLight");
            if (this.Lighting) {
                this.Owner.AmbientLight.Color = Real4(0.5, 0.5, 0.5, 1.0);
            } else {
                this.Owner.AmbientLight.Color = Real4(1.0, 1.0, 1.0, 1.0);
            }
        } else {
            if (this.Owner.DeferredRenderer != null) {
                this.Owner.RemoveComponentByName("DeferredRenderer");
            }
            if (this.Owner.ForwardRenderer == null) {
                this.Owner.AddComponentByName("ForwardRenderer");
            }
            this.Owner.ForwardRenderer.ClearColor = this.ClearColor;
        }
        this.Owner.CameraViewport.Active = true;
    }
}
