class ChangeLevelButton : ZilchComponent
{
    //Requires reactive component, changes to desired level when clicked
    [Property]
    var LevelToLoad : Level = null;
    
    [Property]
    var LoadIntoSpace : String = "Main";
       
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
    }
    
    function OnLeftMouseUp(event : ViewportMouseEvent)
    {
        this.GameSession.FindSpaceByName(this.LoadIntoSpace).LoadLevel(this.LevelToLoad);
    }
}
