class ChangeLevelButton : ZilchComponent
{
    //Requires reactive component, changes to desired level when clicked
    [Property]
    var LevelToLoad : Level = null;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.MouseOver == null)
        {
            return;
        }
        if ((this.Owner.MouseOver.IsSelected) && (Zero.Gamepads.GetGamePad(0).IsButtonPressed(0)))
        {
            this.Space.LoadLevel(this.LevelToLoad);
        }
    }
    
    function OnLeftMouseUp(event : ViewportMouseEvent)
    {
        this.Space.LoadLevel(this.LevelToLoad);
    }
}
