class DestroySpace : ZilchComponent
{
    [Property]
    var ReloadSpace : Boolean = false;
    
    [Property]
    var SpaceName : String = "Main";
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.LeftMouseUp, this.OnLeftMouseUp);
    }
    
    function OnLeftMouseUp(event : ViewportMouseEvent)
    {
        var spaceToDestroy = this.GameSession.FindSpaceByName(this.SpaceName);
        if (spaceToDestroy == null) {
            Console.WriteLine("Warning: Couldn't destroy/reload target space, loading into the current one");
            spaceToDestroy = this.Space;
        }
        spaceToDestroy.TimeSpace.Paused = false;
        spaceToDestroy.SoundSpace.Pause = false;
        if (this.ReloadSpace) {
            spaceToDestroy.ReloadLevel();
        } else {
            spaceToDestroy.Destroy();
        }
    }
}
