Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "diamond",
	},
	Archetyped = 
	{
		string Name = "56049842d5860784:diamond",
	},
	Transform = 
	{
		Vec3 Translation = [-2.82894897, 6.10116577, 12.1540375],
		Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5606eb180f0104c1:WhiteMaterial",
		string MeshName = "56049843d278e140:diamond",
		Vec4 Color = [1, 1, 1, 1],
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "56049843d278e15d:diamond",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
	RandomColor = 
	{
		float Saturation = 1,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "aSDFASDFGSDBSDFBG_root",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
		},
	},
},
