Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Diamond",
	},
	Archetyped = 
	{
		string Name = "56049842d5860784:diamond",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
		Quat Rotation = [0, 0, 0, 1],
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [0, 0, 1],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	DestroyOnCollide = 
	{
		string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
	},
	PickupHover = 
	{
		float BasePos = -2,
		bool Paused = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "DiamondMesh",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, -0.5],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Model = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = true,
				string MaterialName = "580bacf1a7457246:Runtime",
				string MeshName = "5604920e639c0122:diamond",
				Vec4 Color = [1, 1, 1, 1],
			},
			RandomColor = 
			{
				float Saturation = 0.800000012,
			},
			MeshCollider = 
			{
				bool Ghost = true,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				string PhysicsMeshName = "5604920e639c0162:diamond",
				bool DrawEdges = true,
				bool DrawFaces = false,
				bool DrawFaceNormals = false,
			},
		},
	},
},
