class ExitHandler : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
         Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "CUBE")
        {
            if(this.Space.FindAllObjectsByName("Diamond").IsNotEmpty)
            {
                this.Space.SoundSpace.PlayCue(SoundCue.DiamondError);
                var angle : Real = event.OtherObject.Orientation.AbsoluteAngle;
                event.OtherObject.RigidBody.ApplyForce(Real3(Math.Sin(angle) * 300000, event.OtherObject.RigidBody.Velocity.Y, Math.Cos(angle) * 300000));
            }
        }
    }
}
