class GameOverHandler : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(!this.Owner.SimpleSound.IsPlaying() || Zero.Keyboard.KeyIsPressed(Keys.Escape))
        {
            var mainSpace : Space = this.GameSession.FindSpaceByName("Main");
            mainSpace.TimeSpace.Paused = false;
            mainSpace.ReloadLevel();
            this.Space.Destroy();
        }
    }
}
