class LerpTowardsTarget : ZilchComponent
{
    [Property]
    var Tracking : Boolean = true;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(!this.Tracking){return;}
        var target : Cog = this.Space.FindObjectByName("CameraTarget");
        var speed : Real = Math.Min(0.9, 14 / event.Dt);
        this.Owner.Transform.Rotation = Math.Slerp(this.Owner.Transform.Rotation, target.Transform.WorldRotation, speed);
        this.Owner.Transform.Translation = Math.Lerp(this.Owner.Transform.Translation, target.Transform.WorldTranslation, speed);
    }
}
