Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 5,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.0627450347, 0.972549021, 0.247058749, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		HandleEscape = 
		{
		},
		ClearBelowLevel = 
		{
		},
		PauseMenuSpawner = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0.16379714, 6.16766596, 31.7944183],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0.00523540052, 0.0209416337, -0.000109663175, 0.999766946],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 82.6495132,
			float VerticalAngle = -0.0104731461,
			float HorizontalAngle = -6.32507229,
			Vec3 LookTarget = [-3.29693937, 7.03325033, -50.7780685],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -30],
			Vec3 Scale = [50, 0.100000001, 100],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "58096b4387064196:Runtime",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
			string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [25, 7.5, -30],
			Vec3 Scale = [15, 0.100000001, 100],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "58096b43870640fb:Runtime",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0.305882335, 1, 1],
			string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Wall",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [-25, 7.5, -30],
			Vec3 Scale = [15, 0.100000001, 100],
			Quat Rotation = [0, 0, 0.707106829, 0.707106829],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "58096b438706405e:Runtime",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0.305882335, 1, 1],
			string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 9.03657532, 27.0532894],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.238242522, -1.13019798e-08, -2.25324093e-09, 0.971205711],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.00999999978,
			float FarPlane = 500,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		LerpTowardsTarget = 
		{
			bool Tracking = false,
			float Speed = 7.5,
			bool Smoothing = true,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "CUBELRHinge",
		},
		Transform = 
		{
			Vec3 Translation = [0, 20, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -8.49755462e-31, 1],
		},
		LockTranslation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 8,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		LockOrientation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 8,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "CameraTarget",
				},
				Transform = 
				{
					Vec3 Translation = [-1.38133471e-09, 8.53657532, 18.4091663],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258818984, -2.09402287e-11, 7.81499934e-11, 0.965925813],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "CUBE",
		},
		Archetyped = 
		{
			string Name = "5607156242c1f5f8:PlayerCube",
		},
		Transform = 
		{
			Vec3 Translation = [0, 20, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-7.40562472e-11, 2.54427105e-22, 8.09068437e-11, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "58096b4387063fc4:Runtime",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 160],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "560712b939404fb3:SlipperyCube",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 1,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		CUBEController = 
		{
			bool DrawCoords = false,
		},
		SoundEmitter = 
		{
			float Volume = 0.280000001,
			float Pitch = 0,
			float PitchSemitones = 0,
			bool UsePitchSemitones = false,
			bool Positional = true,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = true,
			string CueName = "5606cc8848aac78a:PolyverseAmbience3",
		},
		CameraXray = 
		{
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "AuxSoundCube",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SoundEmitter = 
				{
					float Volume = 0.099999994,
					float Pitch = 0,
					float PitchSemitones = 0,
					bool UsePitchSemitones = false,
					bool Positional = true,
					int Version = 1,
				},
				SimpleSound = 
				{
					bool StartPlaying = true,
					string CueName = "5606cc8848aac78a:PolyverseAmbience3",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Archetyped = 
		{
			string Name = "563dc3dda13e18fc:LevelExit",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.0549999997, -63.0528259],
			Vec3 Scale = [0.300000012, 0.300000012, 0.300000012],
			Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "58096b4387063f2d:Runtime",
			string MeshName = "566796ca1d139fc0:exit",
			Vec4 Color = [1, 1, 1, 1],
		},
		RandomColor = 
		{
			float Saturation = 1,
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "566796ca1d139fca:exit",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-2.25, 3, 0.100000001],
					Vec3 Scale = [1.29999995, 1.29999995, 1],
					Quat Rotation = [3.55271368e-15, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5667bc03752ff06c:target",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 3,
				},
				ExitHandler = 
				{
					string NextLevel = "56060760cdea90e1:MainMenu",
				},
				Hierarchy = 
				{
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "SuperJump",
		},
		Archetyped = 
		{
			string Name = "5804c316ee10937a:SuperJump",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1, 4.5],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5804da8d4ce21aff:SuperJump",
			string MeshName = "4de0354322b376ae:Sphere",
			Vec4 Color = [1, 1, 1, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		SphereCollider = 
		{
			bool Ghost = true,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
		},
		SuperJump = 
		{
		},
		PickupHover = 
		{
			float BasePos = -2,
			bool Paused = false,
		},
		RegeneratePickup = 
		{
			string PlayOnDeath = "",
			float Cooldown = 2,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "HoleWall",
		},
		Transform = 
		{
			Vec3 Translation = [0, 10, -10],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Hole",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [5, 5, 5],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "58096b4387063e9a:Runtime",
					string MeshName = "5804f4c7d079cf05:torus",
					Vec4 Color = [1, 1, 1, 1],
				},
				ModelColorModulate = 
				{
					Vec4 Color = [1, 0, 0, 1],
					string MaterialToClone = "5804b9229a875e15:FlatWhiteMatieral",
				},
				MeshCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5804f4c7d079cf0f:torus",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
				RedFloor = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Floor",
				},
				Archetyped = 
				{
					string Name = "5607156b4940091d:Floor",
				},
				Transform = 
				{
					Vec3 Translation = [14.5, -2.5, 0],
					Vec3 Scale = [21, 0.0500000082, 15.0000019],
					Quat Rotation = [0.707106829, 0, 0, 0.707106769],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "58096b4387063e00:Runtime",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				ModelColorModulate = 
				{
					Vec4 Color = [1, 0, 0.000599861145, 1],
					string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RedFloor = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Floor",
				},
				Archetyped = 
				{
					string Name = "5607156b4940091d:Floor",
				},
				Transform = 
				{
					Vec3 Translation = [0, -7.5, 0],
					Vec3 Scale = [8, 0.0500000082, 5.00000048],
					Quat Rotation = [0.707106829, 0, 0, 0.707106769],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "58096b4387063d61:Runtime",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				ModelColorModulate = 
				{
					Vec4 Color = [1, 0, 0.000599861145, 1],
					string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RedFloor = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Floor",
				},
				Archetyped = 
				{
					string Name = "5607156b4940091d:Floor",
				},
				Transform = 
				{
					Vec3 Translation = [-14.5, -2.5, 0],
					Vec3 Scale = [21, 0.0500000082, 15.0000019],
					Quat Rotation = [0.707106829, 0, 0, 0.707106769],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "58096b4387063cc4:Runtime",
					string MeshName = "4de0354322b345ae:Cube",
					Vec4 Color = [0.330000013, 0.330000013, 0.330000013, 1],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = false,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				ModelColorModulate = 
				{
					Vec4 Color = [1, 0, 0.000599861145, 1],
					string MaterialToClone = "5606eb180f0104c1:WhiteMaterial",
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RedFloor = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -7.30247974, 0.0500001907],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "USE THE SUPER JUMP POWERUP",
					TextAlign Align = Center,
					float PixelsPerUnit = 196,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -8.52693653, 0.0500001907],
					Vec3 Scale = [1.5, 1.5, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "TO GET THROUGH THE HOLE",
					TextAlign Align = Center,
					float PixelsPerUnit = 196,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [0, 9.85000038, -10],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		PickupHover = 
		{
			float BasePos = 10,
			bool Paused = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "58096b4387063c09:Runtime",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
},
