Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 5,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.580000043, 0.596800148, 1, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		HandleEscape = 
		{
		},
		ClearBelowLevel = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [93.4260788, 17.1948643, 6.04615259],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0551550463, 0.684479475, 0.0520669781, 0.725075722],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 104.109917,
			float VerticalAngle = 0.151843563,
			float HorizontalAngle = -1.51321089,
			Vec3 LookTarget = [-9.31535339, 1.4471221, 0.123194285],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -30],
			Vec3 Scale = [100, 0.100000001, 100],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.160000026, 1, 0.160784289, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "563de57081e21402:RedFloor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.00999999978, -17.2004223],
			Vec3 Scale = [100, 0.100000001, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0, 0, 1],
		},
		RedFloor = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "FirstRamp",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1.44708157, 3.75360775],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [0.195090324, 0, 0, 0.980785251],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 0.75,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [6.22152996, 4.50500011, -2.40427995],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [-0.137949735, 0.69351989, 0.137949735, 0.69351989],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 6,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [-6.22152996, 4.50500011, -2.40427995],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [0.13794969, 0.69351989, -0.13794969, 0.69351989],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 6,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.97000003, -2.4042778],
			Vec3 Scale = [5, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 6,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [-13.8799, 6.02750015, -2.4042778],
			Vec3 Scale = [8, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 6,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [13.8799, 6.02750015, -2.4042778],
			Vec3 Scale = [8, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 6,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 9.03657532, 27.0532894],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.238242522, -1.13019798e-008, -2.25324093e-009, 0.971205711],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.00999999978,
			float FarPlane = 500,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
		},
		LerpTowardsTarget = 
		{
			bool Tracking = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "CUBELRHinge",
		},
		Transform = 
		{
			Vec3 Translation = [0, 20, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -8.49755462e-031, 1],
		},
		LockTranslation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 13,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		LockOrientation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 13,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "CameraTarget",
				},
				Transform = 
				{
					Vec3 Translation = [-1.38133471e-009, 8.53657532, 18.4091663],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258818984, -2.09402287e-011, 7.81499934e-011, 0.965925813],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "CUBE",
		},
		Archetyped = 
		{
			string Name = "5607156242c1f5f8:PlayerCube",
		},
		Transform = 
		{
			Vec3 Translation = [0, 10, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-7.40562472e-011, 2.54427105e-022, 8.09068437e-011, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 20],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "560712b939404fb3:SlipperyCube",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 1,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		CUBEController = 
		{
		},
		PolyverseAmbience = 
		{
			bool Beep = false,
			bool Music = true,
		},
		SoundEmitter = 
		{
			float Volume = 0.280000001,
			float Pitch = 0,
			bool Positional = true,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = false,
			string CueName = "4e1bd44008b4dc2a:DefaultCue",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "AuxSoundCube",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SoundEmitter = 
				{
					float Volume = 0.099999994,
					float Pitch = 0,
					bool Positional = true,
					int Version = 1,
				},
				SimpleSound = 
				{
					bool StartPlaying = true,
					string CueName = "5606cc8848aac78a:PolyverseAmbience3",
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "563dc3dda13e18fc:LevelExit",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.0549999997, -63.0528259],
			Vec3 Scale = [0.300000012, 0.300000012, 0.300000012],
			Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
		},
		Named = 
		{
			string Name = "LevelExit",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [3, 3.3497138, 1.10000002],
			Vec3 Scale = [1, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [-3, 3.3497138, 1.10000002],
			Vec3 Scale = [1, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "InfoCube",
		},
		Archetyped = 
		{
			string Name = "5607fe5a55e9983a:InfoCube",
		},
		Transform = 
		{
			Vec3 Translation = [-8.88888741, 2.5999999, 2.5392952],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0.139173105, 0, 0.990268052],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.123965576, 0.106700003, 0.970000029, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.575000167, 0.574999988, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.359916955, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.475000024, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "RED",
					TextAlign Align = Center,
					float PixelsPerUnit = 92,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.0299732499, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.475000024, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "FLOORS",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.188917354, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "KILL YOU",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 23,
		},
		Named = 
		{
			string Name = "Narrorator",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		DisembodiedSound = 
		{
			string SoundToPlay = "563deffe000b55cc:IT'S COMING",
			float Volume = 1,
		},
	},
},
