Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 5,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.580000043, 0.596800148, 1, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = false,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = YAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		HandleEscape = 
		{
		},
		ClearBelowLevel = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [67.2111588, 14.5906219, -131.237289],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.260857701, 0.64838177, 0.252793103, 0.669066429],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 150.59729,
			float VerticalAngle = 0.743509173,
			float HorizontalAngle = -7.8225832,
			Vec3 LookTarget = [-43.5885391, -87.3449478, -134.717377],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -245.5],
			Vec3 Scale = [100, 0.100000001, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e816dde:Grid",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.160784319, 1, 0.160784319, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.160000026, 1, 0.160784289, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -94.8000031],
			Vec3 Scale = [100, 0.100000001, 75.3000031],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e816dde:Grid",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.160784319, 1, 0.160784319, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.160000026, 1, 0.160784289, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -183],
			Vec3 Scale = [100, 0.100000001, 21],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e816dde:Grid",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.160784319, 1, 0.160784319, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.160000026, 1, 0.160784289, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 16.5499992],
			Vec3 Scale = [100, 0.100000001, 27.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e816dde:Grid",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.160784319, 1, 0.160784319, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.160000026, 1, 0.160784289, 1],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "563de57081e21402:RedFloor",
		LinkId = 
		{
			uint Id = 8,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -27.2000008],
			Vec3 Scale = [100, 0.100000001, 60],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Floor",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "563de57081e21402:RedFloor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -152.5],
			Vec3 Scale = [100, 0.100000001, 40],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4e1be40d46f45030:EditorMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0, 0, 1],
		},
		RedFloor = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "563de57081e21402:RedFloor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, -209.5],
			Vec3 Scale = [100, 0.100000001, 32],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4e1be40d46f45030:EditorMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0, 0, 1],
		},
		RedFloor = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "563de57081e21402:RedFloor",
		},
		Transform = 
		{
			Vec3 Translation = [6.22226715, 0.100000001, -69.7179794],
			Vec3 Scale = [35, 0.100000001, 35],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [1, 0, 0, 1],
		},
		RedFloor = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "FirstRamp",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1.44708157, 3.75360775],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [0.195090324, 0, 0, 0.980785251],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 0.75,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "Ramp",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [37.8071213, 1.44708157, -78.8367996],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [-0.189482659, -0.233463496, -0.046438776, 0.952593565],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 0.75,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 14,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [6.22152996, 4.50500011, -2.40427995],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [-0.137949735, 0.69351989, 0.137949735, 0.69351989],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 12,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [-6.22152996, 4.50500011, -2.40427995],
			Vec3 Scale = [5, 0.200000003, 8],
			Quat Rotation = [0.13794969, 0.69351989, -0.13794969, 0.69351989],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 12,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 2.96523237, -2.4042778],
			Vec3 Scale = [5, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 12,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [-13.8799, 6.02750015, -2.4042778],
			Vec3 Scale = [8, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 12,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [13.8799, 6.02750015, -2.4042778],
			Vec3 Scale = [8, 0.200000003, 5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/FirstRamp",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 12,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "Floor",
		},
		Archetyped = 
		{
			string Name = "5607156b4940091d:Floor",
		},
		Transform = 
		{
			Vec3 Translation = [0, 5, -33],
			Vec3 Scale = [8, 0.200000003, 5],
			Quat Rotation = [0.1305262, 0, 0, 0.991444886],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 0, 0, 1],
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = false,
			bool Seamless = true,
			string MaterialName = "5607124975741e2d:Floor",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 0.200000003,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 9.03657532, 27.0532894],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.238242522, -1.13019798e-08, -2.25324093e-09, 0.971205711],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.00999999978,
			float FarPlane = 500,
			float Size = 20,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		LerpTowardsTarget = 
		{
			bool Tracking = false,
		},
		Hierarchy = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 20,
		},
		Named = 
		{
			string Name = "CUBELRHinge",
		},
		Transform = 
		{
			Vec3 Translation = [0, 20, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, -8.49755462e-31, 1],
		},
		LockTranslation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 21,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		LockOrientation = 
		{
			CogPath Target = 
			{
				string Path = ":/CUBE",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 21,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "CameraTarget",
				},
				Transform = 
				{
					Vec3 Translation = [-1.38133471e-09, 8.53657532, 18.4091663],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [-0.258818984, -2.09402287e-11, 7.81499934e-11, 0.965925813],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 21,
		},
		Named = 
		{
			string Name = "CUBE",
		},
		Archetyped = 
		{
			string Name = "5607156242c1f5f8:PlayerCube",
		},
		Transform = 
		{
			Vec3 Translation = [0, 10, 9],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-7.40562472e-11, 2.54427105e-22, 8.09068437e-11, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = false,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 20],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "560712b939404fb3:SlipperyCube",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		RandomColor = 
		{
			float Saturation = 1,
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		CUBEController = 
		{
		},
		SoundEmitter = 
		{
			float Volume = 1,
			float Pitch = 0,
			bool Positional = false,
			int Version = 1,
		},
		SimpleSound = 
		{
			bool StartPlaying = true,
			string CueName = "5606cc8848aac78a:PolyverseAmbience3",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "AuxSoundCube",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SoundEmitter = 
				{
					float Volume = 0.099999994,
					float Pitch = 0,
					bool Positional = true,
					int Version = 1,
				},
				SimpleSound = 
				{
					bool StartPlaying = true,
					string CueName = "5606cc8848aac78a:PolyverseAmbience3",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 24,
		},
		Named = 
		{
			string Name = "LevelExit",
		},
		Archetyped = 
		{
			string Name = "563dc3dda13e18fc:LevelExit",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.0549999997, -250],
			Vec3 Scale = [0.300000012, 0.300000012, 0.300000012],
			Quat Rotation = [-0.707106769, 0, 0, 0.707106769],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "566796ca1d139fc0:exit",
			Vec4 Color = [1, 1, 1, 1],
		},
		RandomColor = 
		{
			float Saturation = 1,
		},
		MeshCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			string PhysicsMeshName = "566796ca1d139fca:exit",
			bool DrawEdges = true,
			bool DrawFaces = false,
			bool DrawFaceNormals = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "Sprite",
				},
				Transform = 
				{
					Vec3 Translation = [-2.25, 3, 0.100000001],
					Vec3 Scale = [1.29999995, 1.29999995, 1],
					Quat Rotation = [3.55271368e-15, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5667bc03752ff06c:target",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				SphereCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					float Radius = 3,
				},
				ExitHandler = 
				{
					string NextLevel = "56060760cdea90e1:MainMenu",
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 26,
						},
						Named = 
						{
							string Name = "Transform",
						},
						Transform = 
						{
							Vec3 Translation = [0, -22, 65],
							Vec3 Scale = [2.56410241, 3.33333325, 2.56410289],
							Quat Rotation = [0.707106769, 0, 0, 0.707106769],
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 27,
		},
		Named = 
		{
			string Name = "InfoCube",
		},
		Archetyped = 
		{
			string Name = "5607fe5a55e9983a:InfoCube",
		},
		Transform = 
		{
			Vec3 Translation = [-8.88888741, 2.5999999, 2.5392952],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0.139173105, 0, 0.990268052],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.123965576, 0.106700003, 0.970000029, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.575000167, 0.574999988, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.359916955, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.475000024, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "RED",
					TextAlign Align = Center,
					float PixelsPerUnit = 92,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.0299732499, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.475000024, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "FLOORS",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.188917354, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "KILL YOU",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 31,
		},
		Named = 
		{
			string Name = "InfoCube",
		},
		Archetyped = 
		{
			string Name = "5607fe5a55e9983a:InfoCube",
		},
		Transform = 
		{
			Vec3 Translation = [-8.88888741, 2.5999999, -126.057411],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0.139173105, 0, 0.990268052],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.123965576, 0.106700003, 0.970000029, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.575000167, 0.574999988, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.376826763, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 1, 0.0399999619, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "GET",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.197653651, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.052250009, 0.475000024, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "CREATIVE",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.000540845096, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "TO GET",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 35,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.174831778, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "ACROSS",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 36,
		},
		Named = 
		{
			string Name = "InfoCube",
		},
		Archetyped = 
		{
			string Name = "5607fe5a55e9983a:InfoCube",
		},
		Transform = 
		{
			Vec3 Translation = [-8.88888741, 2.5999999, -190.327057],
			Vec3 Scale = [5, 5, 1],
			Quat Rotation = [0, 0.139173105, 0, 0.990268052],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "5606eb180f0104c1:WhiteMaterial",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [0.123965576, 0.106700003, 0.970000029, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
		ModelColorModulate = 
		{
			Vec4 Color = [0.575000167, 0.574999988, 1, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 37,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.430330276, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.679999828, 0, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "WE MEAN",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 38,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.251157165, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.679999828, 0, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "IT THIS",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 39,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.0529626645, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0.679999828, 0, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "TIME",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 40,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -0.195954993, 0.50999999],
					Vec3 Scale = [0.199999988, 0.199999988, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [0, 0, 0, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string FontName = "5606fd5abef0f5a3:Hack-Regular",
					uint FontSize = 150,
					string Text = "GOOD LUCK",
					TextAlign Align = Center,
					float PixelsPerUnit = 192,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 41,
		},
		Named = 
		{
			string Name = "Narrorator",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		DisembodiedSound = 
		{
			string SoundToPlay = "563deffe000b55cc:IT'S COMING",
			float Volume = 4,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 42,
		},
		Named = 
		{
			string Name = "SpinDisc1",
		},
		Transform = 
		{
			Vec3 Translation = [0, 6, -41],
			Vec3 Scale = [3.25918078, 2, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4e1be40d46f45030:EditorMaterial",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [1, 1, 1, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			AxisDirection Direction = Y,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 374.999969, -2562.49976],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ForeverSpin = 
		{
			Vec3 SpinDirection = [0.324999988, 0, 0],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/SpinDisc2",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 43,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 44,
		},
		Named = 
		{
			string Name = "SpinDisc1",
		},
		Transform = 
		{
			Vec3 Translation = [28, 6, -57.5709686],
			Vec3 Scale = [3.25918078, 2, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4e1be40d46f45030:EditorMaterial",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [1, 1, 1, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			AxisDirection Direction = Y,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [1749.99988, 374.999969, -3598.1853],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ForeverSpin = 
		{
			Vec3 SpinDirection = [0.324999988, 0, 0],
		},
		DuplicateColor = 
		{
			CogPath Target = 
			{
				string Path = ":/SpinDisc2",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 43,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 43,
		},
		Named = 
		{
			string Name = "SpinDisc2",
		},
		Transform = 
		{
			Vec3 Translation = [0, 6, -67.5],
			Vec3 Scale = [3.25918078, 2, 3],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4e1be40d46f45030:EditorMaterial",
			string MeshName = "4de0354322b3572e:Cylinder",
			Vec4 Color = [1, 1, 1, 1],
		},
		CylinderCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 1,
			float Height = 1,
			AxisDirection Direction = Y,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 374.999969, -4218.74951],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		ForeverSpin = 
		{
			Vec3 SpinDirection = [0.324999988, 0, 0],
		},
		RandomColor = 
		{
			float Saturation = 0.400000006,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 45,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [0, 4.5, -2],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 4.5,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 46,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 47,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [13.6697578, 7.45491123, -2],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 7.5,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 48,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 49,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [0, 8, -41.6286888],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 8,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 50,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 51,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [0, 8, -67.4686737],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 8,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 52,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 53,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [28.4394588, 8, -57.6938324],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 8,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 54,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 55,
		},
		Named = 
		{
			string Name = "Diamond",
		},
		Archetyped = 
		{
			string Name = "56049842d5860784:diamond",
		},
		Transform = 
		{
			Vec3 Translation = [-13.6697998, 7.45491123, -2],
			Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
			Quat Rotation = [0, 0, 0, 1],
		},
		Orientation = 
		{
			Vec3 GlobalUp = [0, 1, 0],
			Vec3 UpVector = [0, 1, 0],
			Vec3 ForwardVector = [0, 0, 1],
			OrientationBases DefaultBases = ForwardZUpY,
		},
		DiamondHover = 
		{
			float BasePos = 7.5,
		},
		DestroyOnCollide = 
		{
			string PlayOnDeath = "5606c9ce57d2692f:Beeps1",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 56,
				},
				Named = 
				{
					string Name = "DiamondMesh",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -0.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Model = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = true,
					string MaterialName = "5606eb180f0104c1:WhiteMaterial",
					string MeshName = "5604920e639c0122:diamond",
					Vec4 Color = [1, 1, 1, 1],
				},
				RandomColor = 
				{
					float Saturation = 0.800000012,
				},
				MeshCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					string PhysicsMeshName = "5604920e639c0162:diamond",
					bool DrawEdges = true,
					bool DrawFaces = false,
					bool DrawFaceNormals = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "HeightMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, -6.06893539, -106.246521],
			Vec3 Scale = [1, 0.752920628, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		HeightMap = 
		{
			float UnitsPerPatch = 10,
			string SourceName = "56531c88216d8386:LevelGreen_HeightMap00",
		},
		HeightMapModel = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = true,
			string MaterialName = "4de020863e85bb61:DefaultMaterial",
			Vec4 Color = [1, 1, 1, 1],
		},
		HeightMapCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Thickness = 1,
		},
		RandomColor = 
		{
			float Saturation = 0.150000006,
		},
	},
},
