class MainMenuCubeDropper : ZilchComponent
{
    [Property]
    var CubeSpawnRate : Real = 4.5;
    
    var CubeCooldown : Real = 0.0;
    
    var RandCube : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        this.SpawnCube();
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.CubeCooldown += event.Dt;
        if(this.CubeCooldown >= this.CubeSpawnRate)
        {
            this.CubeCooldown -= this.CubeSpawnRate;
            this.SpawnCube();
        }
    }
    
    function SpawnCube()
    {
        foreach (var obj : Cog in this.Space.FindAllObjectsByName("CUBE"))
        {
            obj.Destroy();
        }
        var choice : Integer = this.RandCube.DieRoll(12);
        var cube = this.Space.Create(Archetype.MainMenuCube);
        cube.MoveConstantVector.RotationVector = this.RandCube.Real3(1, 5);
        if (choice == 1) {
            cube.Transform.Translation = Real3(-20, 5, 0);
            cube.MoveConstantVector.MovementVector = Real3(10, 0, 0);
        }
        else if (choice == 2) {
            cube.Transform.Translation = Real3(-20, 0, 0);
            cube.MoveConstantVector.MovementVector = Real3(10, 0, 0);
        }
        else if (choice == 3) {
            cube.Transform.Translation = Real3(-20, -5, 0);
            cube.MoveConstantVector.MovementVector = Real3(10, 0, 0);
        }
        else if (choice == 4) {
            cube.Transform.Translation = Real3(-5, 20, 0);
            cube.MoveConstantVector.MovementVector = Real3(0, -10, 0);
        }
        else if (choice == 5) {
            cube.Transform.Translation = Real3(0, 20, 0);
            cube.MoveConstantVector.MovementVector = Real3(0, -10, 0);
        }
        else if (choice == 6) {
            cube.Transform.Translation = Real3(5, 20, 0);
            cube.MoveConstantVector.MovementVector = Real3(0, -10, 0);
        }
        else if (choice == 7) {
            cube.Transform.Translation = Real3(20, 5, 0);
            cube.MoveConstantVector.MovementVector = Real3(-10, 0, 0);
        }
        else if (choice == 8) {
            cube.Transform.Translation = Real3(20, 0, 0);
            cube.MoveConstantVector.MovementVector = Real3(-10, 0, 0);
        }
        else if (choice == 9) {
            cube.Transform.Translation = Real3(20, -5, 0);
            cube.MoveConstantVector.MovementVector = Real3(-10, 0, 0);
        }
        else if (choice == 10) {
            cube.Transform.Translation = Real3(-5, -20, 0);
            cube.MoveConstantVector.MovementVector = Real3(0, 10, 0);
        }
        else if (choice == 11) {
            cube.Transform.Translation = Real3(-20, 0, 0);
            cube.MoveConstantVector.MovementVector = Real3(10, 0, 0);
        }
        else if (choice == 12) {
            cube.Transform.Translation = Real3(5, -20, 0);
            cube.MoveConstantVector.MovementVector = Real3(0, 10, 0);
        }
    }
}
