[RunInEditor]
class ModelColorModulate : ZilchComponent
{
    [Property]
    var Color : Real4 = Real4(0,0,0,1);
    
    [Property]
    var MaterialToClone : Material = Material.WhiteMaterial;
    
    var Mat : Material = null;
    
    function Initialize(init : CogInitializer)
    {
        this.Recolor();
    }
    
    function Recolor() {
        if (this.Mat == null) {
            this.Mat = this.MaterialToClone.RuntimeClone() as Material;
            this.Mat.ColorDiffuse.DiffuseColor = this.Color;
        }
        this.Owner.Model.Material = this.Mat;
    }
}
