class MoveConstantVector : ZilchComponent
{
    [Property]
    var MovementVector : Real3 = Real3(0, 0, 0);
    
    [Property]
    var RotationVector : Real3 = Real3(0, 0, 0);
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation += this.MovementVector * event.Dt;
        this.Owner.RigidBody.AngularVelocity = this.RotationVector;
    }
}
