Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "CUBE",
	},
	Archetyped = 
	{
		string Name = "5607156242c1f5f8:PlayerCube",
	},
	Transform = 
	{
		Vec3 Translation = [0, 20, 9],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [-7.40562472e-011, 2.54427105e-022, 8.09068437e-011, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "4de020863e85bb61:DefaultMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 160],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "560712b939404fb3:SlipperyCube",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	RandomColor = 
	{
		float Saturation = 1,
	},
	Orientation = 
	{
		Vec3 GlobalUp = [0, 1, 0],
		Vec3 UpVector = [0, 1, 0],
		Vec3 ForwardVector = [0, 0, 1],
		OrientationBases DefaultBases = ForwardZUpY,
	},
	CUBEController = 
	{
	},
	SoundEmitter = 
	{
		float Volume = 0.280000001,
		float Pitch = 0,
		bool Positional = true,
		int Version = 1,
	},
	SimpleSound = 
	{
		bool StartPlaying = true,
		string CueName = "5606cc8848aac78a:PolyverseAmbience3",
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "AuxSoundCube",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SoundEmitter = 
			{
				float Volume = 0.099999994,
				float Pitch = 0,
				bool Positional = true,
				int Version = 1,
			},
			SimpleSound = 
			{
				bool StartPlaying = true,
				string CueName = "5606cc8848aac78a:PolyverseAmbience3",
			},
		},
	},
},
