Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Floor",
	},
	Archetyped = 
	{
		string Name = "563de57081e21402:RedFloor",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0.0299999993, -17.2004223],
		Vec3 Scale = [100, 0.100000001, 40],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5606eb180f0104c1:WhiteMaterial",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = false,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "5607124975741e2d:Floor",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	ModelColorModulate = 
	{
		Vec4 Color = [1, 0, 0, 1],
	},
	RedFloor = 
	{
	},
},
