Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SuperJumpOverlay",
	},
	Archetyped = 
	{
		string Name = "5804c4a95d3d2574:SuperJumpOverlay",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.400000006, 0.400000006, 0.400000006],
		Quat Rotation = [7.40562472e-11, -2.54427105e-22, -8.09068437e-11, 1],
	},
	Model = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = true,
		string MaterialName = "5804c4c15559c763:SuperJumpOverlay",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
	},
	GravitateToPlayer = 
	{
		float Speed = 10,
		float ScaleSpeed = 0.5,
	},
	Light = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		LightType LightType = Point,
		Vec4 Color = [1, 1, 0, 1],
		float Intensity = 2.75,
		float Range = 5,
		float Falloff = 1,
		float Angle = 45,
		float Size = 20,
	},
},
