class WallBreakHandler : ZilchComponent
{
    var Stage : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Stage == 0)
        {
            var broken = true;
            foreach (var obj in this.Space.FindAllObjectsByName("WallCube"))
            {
                if(obj.Transform.Translation.Y > 2.5)
                {
                    broken = false;
                    break;
                }
            }
            if(broken)
            {
                this.SpawnDiamondInfo();
            }
        }
        if(this.Stage == 1)
        {
            if(!this.Space.FindAllObjectsByName("Diamond").IsNotEmpty)
            {
                
                this.Stage = 2;
            }
        }
    }
    
    function SpawnDiamondInfo()
    {
        this.Stage = 1;
        SoundCue.CollectDiamonds.Volume = 1.0;
        this.Space.SoundSpace.PlayCue(SoundCue.CollectDiamonds);
        this.Space.Create(Archetype.ExitInfoCube);
        Action.Delay(this.Owner.Actions, 3.5);
        Action.Call(this.Owner.Actions, this.SpawnDiamonds);
    }
    
    function SpawnDiamonds()
    {
        var seq = Action.Sequence(this.Owner.Actions);
        foreach (var diamond : Cog in this.Space.FindAllObjectsByName("Diamond"))
        {
            Action.Delay(seq, 0.5);
            Action.Call(seq, diamond.DiamondHover.Unlock);
        }
    }
}
